/* div{
    border: #293040 solid 1px;
} */
html {
    font-size: 12px;
    color: #293040;
}

.container{
    display: flex;
    flex-direction: column;
    padding:10px;
    margin:10px;
}

body {
    height: 100%;
    overflow-x: hidden;
    margin: 0;
}

.shadow{
    box-shadow: 3px 3px 3px 3px lightgray;
}

.header{
    height: 40px;
    background-color: #293040;
    border-radius: 0.5rem 0.5rem 0 0;
    color: aliceblue;
    font-weight: 600;
    font-size:1.7em;
    padding: 10px;
    text-align: left; /* 텍스트를 왼쪽 상단으로 정렬 */
    vertical-align: top; /* 텍스트를 상단에 붙임 */
}

/* 왼쪽 박스 */
.div1 {
float:left;
width:49%;
}
.img-div{
/* border: 1px solid black; */
padding: 10px;
margin: 10px 0;
}
.img{
    margin: 0;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    margin: 20px;
}


/* 오른쪽 박스 */
.div2 {
float:right;
width:50%;
}

.div3 {
/* border: 1px solid black; */
padding: 10px;
margin: 10px 0;
}

.info-box{
    padding: 15px;
}
.info-container{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    grid-gap: 0px;
    align-items: center;
    flex-direction: row;
}
.info {
    width:150px;
    height: 50%;
    align-items:end;
}

.label{
    font-weight: 800;
}

.memo-container{
    padding: 10px;
    min-height: 50px;
    color: gray;
    border: 1px solid #E2BC97;
    color: gray;
    background-color:white;
}


.div4 {
    clear: both;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
    }

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#293040;
    border-radius: 0.5rem;
    height:30px;
    padding: 10px;
    color:whitesmoke;
    text-align: center;
    font-weight: 700;
    font-size:1.5em;
}



.button:hover{
    color:whitesmoke;
    background-color:#E2BC97;
}